# port
VITE_PORT = 3000

# spa-title
VITE_GLOB_APP_TITLE = Geek-Tim Admin

VITE_PUBLIC_PATH = /

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_gtim_admin

# Whether to open mock
VITE_USE_MOCK = true

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_APP_VERSION = 1.0.0